@import url(//static.mcc.miui.com/base.css);

@font-face {
  font-family: miui;
  src: local(miui)
}

@font-face {
  font-family: miui;
  src: local(miui);
  font-weight: 700
}

body,
html {
  font-family: miui, "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif
}

.mi-mcc-imageplaceholder {
  background-color: #f6f6f6;
  border-radius: .93vw;
}

img {
  width: 100%;
  border-radius: .93vw;
  border-color: transparent
}

.border1px {
  position: relative;
  border: none
}

.border1px:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgba(75, 97, 156, .1);
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: left top;
  border-radius: 6.666667vw
}

.mi-mcc-referenceblock {
  font-size: 3.611111vw;
  padding: 3.333333vw;
  border-radius: 1.111111vw;
  position: relative;
  background: #f7f8f9;
  overflow: hidden;
  line-height: 5.555556vw;
  margin-bottom: 5.555556vw
}

.mi-mcc-referenceblock:before {
  content: " ";
  width: 1.111111vw;
  position: absolute;
  background: #e6e9eb;
  left: 0;
  top: 0;
  height: 100%
}

.mi-detail {
  position: relative
}

.mi-detail a {
  font-size: 4.166667vw;
  line-height: 7.85vw;
  color: rgba(0, 0, 0, .8);
  text-decoration: none;
  cursor: pointer;
  border-bottom: 1px solid gray;
  background-color: #fff;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none
}

.mi-detail a,
.mi-detail a:active,
.mi-detail a:focus,
.mi-detail a:hover,
.mi-detail a:link,
.mi-detail a:visited {
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  background: 0 0;
  text-decoration: none
}

.mi-detail a:link {
  color: rgba(77, 129, 180, .8);
  border-bottom: none
}

.mi-detail a:visited {
  color: rgba(77, 129, 180, .8);
  border-bottom: none
}

.mi-detail a:hover {
  color: rgba(77, 129, 180, .8);
  border-bottom: none
}

.mi-detail a:active {
  color: rgba(77, 129, 180, .8);
  border-bottom: none
}

.mi-detail a,
.mi-detail span {
  word-wrap: break-word;
  white-space: normal
}

.mi-detail .mi-mcc-header {
  text-align: justify;
  color: #000;
  margin-bottom: 5.5554vw;
  margin-top: 1.111vw
}

.mi-detail .mi-mcc-header img {
  vertical-align: middle
}

.mi-detail .mi-mcc-header .mi-mcc-bgi {
  margin: -5vw;
  margin-bottom: 6.555556vw
}

.mi-detail .mi-mcc-header .mi-mcc-bgi img {
  border-radius: 0
}

.mi-detail .mi-mcc-header h1 {
  font-family: miui;
  font-size: 5.833333vw;
  font-weight: 700;
  line-height: 8.148148vw;
  margin-bottom: 2.7777vw
}

.mi-detail .mi-mcc-header .mi-mcc-prodes {
  font-size: 3.888889vw;
  line-height: 5.555556vw;
  overflow: hidden;
  position: relative;
  color: rgba(0, 0, 0, .8);
  margin-bottom: 6.481481vw;
  max-height: 12vw;
}

.mi-detail .mi-mcc-header .mi-mcc-prodes a {
  line-height: 5.555556vw
}

.mi-detail .mi-mcc-header .mi-mcc-prodes blockquote,
.mi-detail .mi-mcc-header .mi-mcc-prodes div,
.mi-detail .mi-mcc-header .mi-mcc-prodes h1,
.mi-detail .mi-mcc-header .mi-mcc-prodes h2,
.mi-detail .mi-mcc-header .mi-mcc-prodes h3,
.mi-detail .mi-mcc-header .mi-mcc-prodes h4,
.mi-detail .mi-mcc-header .mi-mcc-prodes h5,
.mi-detail .mi-mcc-header .mi-mcc-prodes h6,
.mi-detail .mi-mcc-header .mi-mcc-prodes hr,
.mi-detail .mi-mcc-header .mi-mcc-prodes iframe,
.mi-detail .mi-mcc-header .mi-mcc-prodes ol,
.mi-detail .mi-mcc-header .mi-mcc-prodes p,
.mi-detail .mi-mcc-header .mi-mcc-prodes pre,
.mi-detail .mi-mcc-header .mi-mcc-prodes textarea,
.mi-detail .mi-mcc-header .mi-mcc-prodes ul {
  margin-bottom: 6.9444vw;
  color: rgba(34, 34, 34, .8);
  font-size: 4.7255vw;
  font-weight: 400;
  word-wrap: break-word;
  white-space: normal
}

.mi-detail .mi-mcc-header .mi-mcc-prodes .unfold {
  position: absolute;
  display: inline-block;
  bottom: 0;
  right: 0;
  width: 50%;
  text-align: right;
  line-height: 5.555556vw;
  background: linear-gradient(to left, #fff 50%, rgba(255, 255, 255, 0) 100%);
  font-size: 3.611111vw;
  color: rgba(34, 34, 34, .3)
}

.mi-detail .mi-mcc-header .mi-mcc-prodes .fold {
  bottom: -5.555556vw
}

.mi-detail .mi-mcc-header .mi-mcc-unfold {
  overflow: unset;
  max-height: unset
}

.mi-detail .mi-mcc-header .mi-mcc-source {
  margin-top: 2.7777vw;
  margin-bottom: 5.5554vw;
  position: relative;
  font-size: 3.055556vw;
  line-height: 4.444444vw
}

.mi-detail .mi-mcc-header .mi-mcc-source .mi-mcc-sourceicon {
  display: none
}

.mi-detail .mi-mcc-header .mi-mcc-source .mi-mcc-source-author {
  display: inline-block;
  color: rgba(0, 0, 0, 0.4)
}

.mi-detail .mi-mcc-header .mi-mcc-source .mi-mcc-source-author::after {
    content: ".";
    display: inline-block;
    width: 8px;
    height: 15px;
    text-align: center;
    position: relative;
    top: -4px;
    margin-left: 4px;
}

.mi-detail .mi-mcc-header .mi-mcc-source .mi-mcc-des {
  display: inline-block;
  color: rgba(0, 0, 0, .4);
}

.mi-detail .mi-mcc-header .mi-mcc-source .source-follow {
  height: 6.666667vw;
  width: 14.814815vw;
  position: absolute;
  right: 0;
  top: 1vw
}

.mi-detail .mi-mcc-content {
  font-size: 4.7255vw;
  text-align: justify;
  line-height: 7.85vw
}

.mi-detail .mi-mcc-content blockquote,
.mi-detail .mi-mcc-content div,
.mi-detail .mi-mcc-content h1,
.mi-detail .mi-mcc-content h2,
.mi-detail .mi-mcc-content h3,
.mi-detail .mi-mcc-content h4,
.mi-detail .mi-mcc-content h5,
.mi-detail .mi-mcc-content h6,
.mi-detail .mi-mcc-content hr,
.mi-detail .mi-mcc-content iframe,
.mi-detail .mi-mcc-content ol,
.mi-detail .mi-mcc-content p,
.mi-detail .mi-mcc-content pre,
.mi-detail .mi-mcc-content textarea,
.mi-detail .mi-mcc-content ul {
  margin-bottom: 6.9444vw;
  color: #000;
  line-height: 7.85vw;
  font-size: 4.7255vw;
  font-weight: 400;
  word-wrap: break-word;
  white-space: normal
}

.mi-detail .mi-mcc-content .mi-mcc-referenceblock {
  font-size: 3.611111vw;
  padding: 3.333333vw;
  padding-left: 4.444444vw;
  border-radius: 1.111111vw;
  position: relative;
  background: #f7f8f9;
  overflow: hidden;
  line-height: 5.555556vw;
  margin-bottom: 5.555556vw
}

.mi-detail .mi-mcc-content .mi-mcc-referenceblock:before {
  content: " ";
  width: 1.111111vw;
  position: absolute;
  background: #e6e9eb;
  left: 0;
  top: 0;
  height: 100%
}

.mi-detail .mi-mcc-content .big-text {
  font-size: 4.722222vw
}

.mi-detail .mi-mcc-content .big-bold-text {
  margin: 6.481481vw 0;
  font-weight: 700;
  line-height: 7.85vw;
  text-align: justify;
  font-size: 4.722222vw
}

.mi-detail .mi-mcc-content .bold-text {
  font-weight: 700;
  display: inline;
  font-size: 4.166667vw;
  line-height: 7.85vw
}

.mi-detail .mi-mcc-content .line-through {
  text-decoration: line-through;
  font-size: 3.611111vw;
  line-height: 5.555556vw;
  display: inline
}

.mi-detail .mi-mcc-content ol,
.mi-detail .mi-mcc-content ul {
  margin-left: 3.703704vw
}

.mi-detail .mi-mcc-content ol li,
.mi-detail .mi-mcc-content ul li {
  font-size: 4.166667vw;
  color: rgba(34, 34, 34, .8);
  text-align: justify;
  line-height: 7.85vw;
  margin-bottom: 3.888889vw
}

.mi-detail .mi-mcc-content .mi-mcc-image {
  border-radius: 1.666667vw;
  font-size: 3.055556vw;
  line-height: 1;
  position: relative;
}

.mi-detail .mi-mcc-content .mi-mcc-image img:not([src]),
.mi-detail .mi-mcc-content .mi-mcc-image img[src=""] {
  opacity: 0
}

.mi-detail .mi-mcc-content .mi-mcc-image span {
  position: absolute;
  color: rgba(34, 34, 34, .3);
  font-size: 3.055556vw;
  line-height: 3.981481vw;
  bottom: 0
  /* top: 105%; */
}

.mi-detail .mi-mcc-content .mi-mcc-image .bcgi {
  display: inline-block;
  background: url(//static.mcc.miui.com/gif.png) 50% 50% no-repeat;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0
}

.mi-detail .mi-mcc-content .mi-mcc-image .canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.mi-detail .mi-mcc-content .mi-mcc-image img {
  position: absolute;
  top: 0;
  left: 0
}

.mi-detail .mi-mcc-content .mi-mcc-gif {
  position: relative;
  border-radius: 1.666667vw;
  height: 0
}

.mi-detail .mi-mcc-content .mi-mcc-gif .bcgi {
  display: inline-block;
  background: url(//static.mcc.miui.com/gif.png) 50% 50% no-repeat;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0
}

.mi-detail .mi-mcc-content .mi-mcc-gif i {
  background-color: #f6f6f6;
  position: absolute;
  width: 100%;
  display: inline-block;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  border-radius: .93vw
}

.mi-detail .mi-mcc-content .mi-mcc-gif .canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.mi-detail .mi-mcc-content .mi-mcc-gif img:not([src]),
.mi-detail .mi-mcc-content .mi-mcc-gif img[src=""] {
  position: relative;
  opacity: 0
}

.mi-detail .mi-mcc-content .mi-mcc-copyright {
  font-size: 0;
  color: rgba(34, 34, 34, .8);
  line-height: 4.62963vw;
  margin-bottom: 5.5554vw;
}

.mi-detail .mi-mcc-content .mi-mcc-copyright .mi-mcc-copyright-img {
  width: 4.444444vw;
  height: 4.444444vw;
  margin-right: 1.944444vw;
  vertical-align: middle;
  border-radius: 0
}

.mi-detail .mi-mcc-content div:nth-last-child(2),
.mi-detail .mi-mcc-content div:nth-last-child(2) {
    margin-bottom: 2.7777vw;
}


.mi-detail .mi-mcc-content .mi-mcc-copyright .mi-mcc-copyright-text {
  color: rgba(34, 34, 34, .3);
  font-size: 3.055556vw;
  vertical-align: middle
}

.mi-detail .next,
.mi-detail .next-answer {
  height: 11.851852vw;
  min-width: 11.851852vw;
  position: absolute;
  bottom: 4.62963vw;
  right: 5vw;
  border-radius: 6vw;
  padding: 0 3.888889vw;
  border: 1px solid #ccc;
  background-size: cover
}

/* .mi-detail .mi-mcc-video {
  position: relative
}

.mi-detail .mi-mcc-video i {
  display: inline-block;
  color: #fff;
  font-size: 3.333333vw;
  font-style: normal
}

.mi-detail .mi-mcc-video .play-icon {
  display: inline-block;
  width: 12.037037vw;
  height: 12.037037vw;
  background-image: url(//static.mcc.miui.com/video_play.png);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-size: cover
}

.mi-detail .mi-mcc-video .play-icon-pause {
  background-image: url(//static.mcc.miui.com/video_pause.png)
}

.mi-detail .mi-mcc-video .play-icon-rebroadcast {
  background-image: url(//static.mcc.miui.com/video_rebroadcast.png)
}

.mi-detail .mi-mcc-video .play-icon-loading {
  background-image: url(//static.mcc.miui.com/video_loading.png)
}

.mi-detail .mi-mcc-video .all-infos {
  padding: 2.962963vw 4.907407vw;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: none
}

.mi-detail .mi-mcc-video .progress {
  margin: 0 2.962963vw;
  flex: 1;
  background-color: #fff;
  height: .555556vw;
  border-radius: .277778vw;
  position: relative
}

.mi-detail .mi-mcc-video .progress .has-p {
  background-color: #09f;
  border-radius: .277778vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.mi-detail .mi-mcc-video .all-time {
  margin-right: 2.962963vw
}

.mi-detail .mi-mcc-video .full-screen {
  height: 4.444444vw;
  width: 4.444444vw;
  background-image: url(//static.mcc.miui.com/video_amplify.png);
  background-size: cover
}

.mi-detail .mi-mcc-video .reduce-full-screen {
  background-image: url(//static.mcc.miui.com/video_reduce.png)
}

video.mi-mcc-video {
  display: none
}*/

.mi-detail .mi-mcc-content {
  text-align: justify;
}
.mi-mcc-product-card{
  padding: 2.777778vw;
  background-color: rgba(0,0,0,0.04);
  border-radius: 1.111111vw;
  color: #000000;
  opacity: 0.8;
  display: inline-block;
  margin: 0;
  vertical-align: top;
}
.mi-detail .mi-mcc-content .mi-mcc-product-card .mi-mcc-image{
  width: 13.888889vw;
  height: 13.888889vw;
  border-radius: 1.111111vw;
  float: left;
  margin: 0;
}
.mi-mcc-product-card .mi-mcc-image .mi-mcc-imageplaceholder{
  display: none;
}
.mi-mcc-product-card .mi-mcc-image img{
  border-radius: 1.111111vw;
}
.mi-mcc-product-card .product-card__img{
  width: 13.888889vw;
  height: 13.888889vw;
  border-radius: 1.111111vw;
  float: left;
}
.mi-mcc-product-card .product-card__title{
  opacity: 0.8;
  font-size: 3.981481vw;
  line-height: 5.555556vw;
  text-overflow:ellipsis;
  overflow : hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  vertical-align: top;
  display: -webkit-box;
  width: 80%;
  float: right;
}
.mi-mcc-product-card .product-card__price{
  font-size: 4.444444vw;
  color: #FF6800;
  line-height: 5.37037vw;
  display: inline-block;
  float: left;
  margin-top: 2.314815vw;
  margin-left: 3vw;
}
.mi-mcc-product-card .product-card__app-logo{
  float: right;
  width: 4.259259vw;
  height: 4.259259vw;
  border-radius: 2.12963vw;
  margin-top: 2.314815vw;
}
.mi-detail .mi-mcc-content div.mi-mcc-product-card{
  margin: 0;
  width: 100%;
}
.mi-detail .mi-mcc-content .mi-mcc-product-card .mi-mcc-image img {
  height: 100%;
}


.mi-detail .mi-mcc-content .mi-mcc-mall-card iframe {
  margin: 0;
  width: 100%;
}

.mi-mcc-product-card-v1 {
  display: inline-block;
  padding: 2.777778vw;
  margin: 0;
  border-radius: 1.111111vw;
  color: #000000;
  background-color: rgba(0, 0, 0, 0.04);
  vertical-align: top;
}
.mi-detail .mi-mcc-product-card-v1 .mi-mcc-image {
  float: left;
  margin: 0;
  padding: 0 !important;
  width: 18.518519vw !important;
  height: 18.518519vw !important;
  border-radius: 1.111111vw;
}
.mi-mcc-product-card-v1 .mi-mcc-image .mi-mcc-imageplaceholder {
  display: none;
}
.mi-mcc-product-card-v1 .mi-mcc-image img {
  width: 18.518519vw !important;
  height: 18.518519vw !important;
  opacity: 1;
  border-radius: 1.111111vw;
}
.mi-mcc-product-card-v1 .product-card__img {
  float: left;
  width: 18.518519vw;
  height: 18.518519vw;
  border-radius: 1.111111vw;
}
.mi-mcc-product-card-v1 .product-card__title {
  display: inline-block;
  float: right;
  width: 74%;
  min-height: 9.259259vw;
  opacity: 0.8;
  font-size: 3.981481vw;
  line-height: 5.555556vw;
  vertical-align: top;
}
.mi-mcc-product-card-v1 .product-card__price {
  display: inline-block;
  position: relative;
  float: left;
  margin-top: 1.388889vw;
  margin-left: 3vw;
  padding-right: 1.898148vw;
  vertical-align: middle;
  line-height: 5.37037vw;
  font-size: 4.444444vw;
  color: #FF6800;
}
.mi-mcc-product-card-v1 .product-card__price:after {
  content: '';
  position: absolute;
  top: 25%;
  right: 0;
  box-sizing: border-box;
  border: 1px solid rgba(138, 108, 108, 0.2);
  width: 0;
  height: 3.888889vw;
  border-radius: 6.666667vw;
  transform: scale(0.5) translate(100%, 25%);
  transform-origin: left top;
}
.mi-mcc-product-card-v1 .product-card__from {
  display: inline-block;
  float: left;
  padding-left: 1.898148vw;
  margin-top: 1.388889vw;
  font-size: 3.055556vw;
  line-height: 5.37037vw;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.3);
}
.mi-mcc-product-card-v1 .product-card__buy {
  float: right;
  width: 11.111111vw;
  height: 6.388889vw;
  margin-top: 1.018519vw;
  line-height: 6.388889vw;
  font-weight: 700;
  border: 0.277778vw solid #ff4d11;
  box-sizing: border-box;
  font-size: 3.055556vw;
  color: #FF4D11;
  border-radius: 3.194444vw;
  display: flex;
  justify-content: center;
  align-items: center;
}


.mi-mcc-header,
.mi-mcc-content {
    padding: 0 17px;
}
