<!DOCTYPE html><html lang=zh-cmn-Han><head><meta charset=utf-8><title>想看资讯 - 想看世界，想看你</title><meta name=description content="想看资讯 - 想看世界，想看你"><meta name=keywords content=想看,想看资讯><meta http-equiv=x-dns-prefetch-control content=on><link rel=canonical href=https://feed.browser.miui.com/mobile-v2/ ><link rel=dns-prefetch href=//feed.browser.miui.com/ ><link rel=dns-prefetch href=//ssl-cdn.static.browser.mi-img.com/ ><link rel=dns-prefetch href=//ts.market.mi-img.com/ ><link rel=dns-prefetch href=//verify.sec.xiaomi.com/ ><link rel=dns-prefetch href=//static.verify.sec.xiaomi.com/ ><link rel=dns-prefetch href=//r.browser.miui.com><link rel=dns-prefetch href=http://t5.market.mi-img.com><link rel=dns-prefetch href=http://t2.market.mi-img.com><link rel=preconnect href=https://feed.browser.miui.com/ ><link rel=preconnect href=https://ssl-cdn.static.browser.mi-img.com/ ><link rel=preconnect href=https://ts.market.mi-img.com/ ><link rel=preconnect href=https://verify.sec.xiaomi.com/ ><link rel=preconnect href=https://static.verify.sec.xiaomi.com/ ><link rel=preconnect href=https://r.browser.miui.com><link rel=preconnect href=http://t5.market.mi-img.com><link rel=preconnect href=http://t2.market.mi-img.com><script>try {
                if (window.navigator && window.navigator.serviceWorker && window.navigator.userAgent.indexOf('bikan') > -1) {
                    window.navigator.serviceWorker.getRegistrations().then(
                        function (ServiceWorkerRegistrations) {
                            for (ServiceWorkerRegistration of ServiceWorkerRegistrations) {
                                ServiceWorkerRegistration.unregister().then(
                                    function (result) {
                                        console.log(result);
                                    },
                                    function (error) {
                                        console.log(error);
                                    }
                                );
                            }
                        },
                        function (error) {
                            console.log(error);
                        }
                    );
                }
            } catch (error) {
                console.error(error);
            }</script><link rel=prefetch as=image href=https://ts.market.mi-img.com/download/Browser/04c39e54a988a4cae3d672029a9d9eac8ec38b347/placeholder.png><link rel=preload as=image href=https://ts.market.mi-img.com/download/Browser/04c39e54a988a4cae3d672029a9d9eac8ec38b347/placeholder.png><link rel=prerender href=//feed.browser.miui.com/mobile-v2><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><meta http-equiv=X-UA-Compatible content="ie=edge"><meta name=renderer content=webkit|ie-comp|ie-stand><meta name=format-detection content="telephone=no"><link crossorigin=anonymous rel=apple-touch-icon-precomposed href=//ssl-cdn.static.browser.mi-img.com/public/images/mifeeds-1.0.0.png><link crossorigin=anonymous rel="shortcut icon" type=image/x-icon href=//ssl-cdn.static.browser.mi-img.com/public/images/mifeeds-1.0.0.ico><style>/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}</style><style>html {
                max-width: 768px;
                margin: 0 auto;
            }

            #placeholder {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                z-index: 10000;
                background-color: #fff;
                background-image: url(https://ts.market.mi-img.com/download/Browser/04c39e54a988a4cae3d672029a9d9eac8ec38b347/placeholder.png);
                background-size: 100% auto;
                background-repeat: no-repeat;
            }</style><link href=https://ssl-cdn.static.browser.mi-img.com/feed/mobile-v2/css/chunk-vendors.1565d8d3.css rel=stylesheet crossorigin=anonymous><link href=https://ssl-cdn.static.browser.mi-img.com/feed/mobile-v2/css/app.ac770c5b.css rel=stylesheet crossorigin=anonymous></head><body><div id=placeholder style="display: block;"></div><div id=app></div><script crossorigin=anonymous src=//ssl-cdn.static.browser.mi-img.com/public/libs/es6-promise/4.1.1/es6-promise.auto.min.js></script><script crossorigin=anonymous src=//ssl-cdn.static.browser.mi-img.com/public/libs/axios/0.18.0/axios.min.js></script><script crossorigin=anonymous src=//ssl-cdn.static.browser.mi-img.com/public/libs/vue/2.5.17/vue.runtime.min.js></script><script crossorigin=anonymous src=//ssl-cdn.static.browser.mi-img.com/public/libs/vue-router/3.0.2/vue-router.min.js></script><script type=module src=https://ssl-cdn.static.browser.mi-img.com/feed/mobile-v2/js/runtime~app.0cbd8a42.js crossorigin=anonymous></script><script type=module src=https://ssl-cdn.static.browser.mi-img.com/feed/mobile-v2/js/chunk-vendors.2fe79bb3.js crossorigin=anonymous></script><script type=module src=https://ssl-cdn.static.browser.mi-img.com/feed/mobile-v2/js/app.73d77d37.js crossorigin=anonymous></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src=https://ssl-cdn.static.browser.mi-img.com/feed/mobile-v2/js/runtime~app-legacy.304c877d.js crossorigin=anonymous nomodule></script><script src=https://ssl-cdn.static.browser.mi-img.com/feed/mobile-v2/js/chunk-vendors-legacy.c05b8388.js crossorigin=anonymous nomodule></script><script src=https://ssl-cdn.static.browser.mi-img.com/feed/mobile-v2/js/app-legacy.a44096cc.js crossorigin=anonymous nomodule></script></body></html>